<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="../jquery.js"></script>
        <script src="../jscript.js"></script>
        <link rel="stylesheet" href="../style.css" />
        <link rel="icon" href="../images/favicon.ico" />
        <title>Jean-Romain Garnier — iOS Games</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a><span class="current">Projects</span> &#9662;</a>
                <ul>
                    <li><a href="ios.html" class="current">iOS</a></li>
                    <li><a href="python.html">Python</a></li>
                </ul></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <section>
            <article>
                <h2>iOS Games</h2>
                Work in progress
            </article>
        </section>
        <footer>Copyright &copy; Jean-Romain Garnier 2015. All rights reserved.</footer>
    </body>
</html>